\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems 1 and 2}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the first two problems, with all the search algorithms}}{1}{figure.1}}
\newlabel{fig_raw_data}{{1}{1}{Results for the first two problems, with all the search algorithms}{figure.1}{}}
\newlabel{fig_raw_data@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems 3 and 4}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregated Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Analysis}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Which algorithm or algorithms would be most appropriate for planning in a very restricted domain (i.e., one that has only a few actions) and needs to operate in real time?}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which algorithm or algorithms would be most appropriate for planning in very large domains (e.g., planning delivery routes for all UPS drivers in the U.S. on a given day)}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Which algorithm or algorithms would be most appropriate for planning problems where it is important to find only optimal plans? }{2}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION HERE!}}{2}{figure.2}}
\newlabel{fig_raw_data}{{2}{2}{CAPTION HERE!}{figure.2}{}}
\newlabel{fig_raw_data@cref}{{[figure][2][]2}{2}}
