\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems 1 and 2}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the first two problems, with all the search algorithms}}{1}{figure.1}}
\newlabel{fig_raw_data}{{1}{1}{Results for the first two problems, with all the search algorithms}{figure.1}{}}
\newlabel{fig_raw_data@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems 3 and 4}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the last two problems}}{2}{figure.2}}
\newlabel{fig_raw_data}{{2}{2}{Results for the last two problems}{figure.2}{}}
\newlabel{fig_raw_data@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregated Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of expanded nodes}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table showing the number of expanded nodes against the number of actions for each algorithm.}}{3}{figure.3}}
\newlabel{fig_raw_data}{{3}{3}{Table showing the number of expanded nodes against the number of actions for each algorithm}{figure.3}{}}
\newlabel{fig_raw_data@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chart showing the number of expanded nodes against the number of actions for each algorithm. The y-axis scale is logarithmic.}}{3}{figure.4}}
\newlabel{fig_raw_data}{{4}{3}{Chart showing the number of expanded nodes against the number of actions for each algorithm. The y-axis scale is logarithmic}{figure.4}{}}
\newlabel{fig_raw_data@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time to complete the search}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table showing the time to complete the search (in seconds) against the number of actions for each algorithm.}}{4}{figure.5}}
\newlabel{fig_raw_data}{{5}{4}{Table showing the time to complete the search (in seconds) against the number of actions for each algorithm}{figure.5}{}}
\newlabel{fig_raw_data@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart showing the time to complete the search (in seconds) against the number of actions for each algorithm. The y-axis scale is logarithmic.}}{4}{figure.6}}
\newlabel{fig_raw_data}{{6}{4}{Chart showing the time to complete the search (in seconds) against the number of actions for each algorithm. The y-axis scale is logarithmic}{figure.6}{}}
\newlabel{fig_raw_data@cref}{{[figure][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Length of the plan for each problem}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Length of the resulting plan for each problem and each algorithm.}}{5}{figure.7}}
\newlabel{fig_raw_data}{{7}{5}{Length of the resulting plan for each problem and each algorithm}{figure.7}{}}
\newlabel{fig_raw_data@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Length of the resulting plan for each problem and each algorithm.}}{5}{figure.8}}
\newlabel{fig_raw_data}{{8}{5}{Length of the resulting plan for each problem and each algorithm}{figure.8}{}}
\newlabel{fig_raw_data@cref}{{[figure][8][]8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm ids references.}}{6}{figure.9}}
\newlabel{fig_raw_data}{{9}{6}{Algorithm ids references}{figure.9}{}}
\newlabel{fig_raw_data@cref}{{[figure][9][]9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Which algorithm or algorithms would be most appropriate for planning in a very restricted domain (i.e., one that has only a few actions) and needs to operate in real time?}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which algorithm or algorithms would be most appropriate for planning in very large domains (e.g., planning delivery routes for all UPS drivers in the U.S. on a given day)}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Which algorithm or algorithms would be most appropriate for planning problems where it is important to find only optimal plans? }{6}{subsection.5.3}}
