
Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    20          6           8           28    

Plan length: 6  Time elapsed in seconds: 0.6019024220004212
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)


Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    20          6           8           24    

Plan length: 6  Time elapsed in seconds: 0.19743696699879365
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Fly(P1, SFO, JFK)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)


Solving Air Cargo Problem 1 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    20          6           8           25    

Plan length: 6  Time elapsed in seconds: 0.6443146999990859
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)


Solving Air Cargo Problem 1 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    20          50          52         206    

Plan length: 6  Time elapsed in seconds: 0.03144735900059459
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Load(C1, P2, SFO)
Fly(P2, SFO, JFK)
Unload(C1, P2, JFK)


Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    72          9           11          86    

Plan length: 9  Time elapsed in seconds: 1.9883689189991856
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Load(C3, P3, ATL)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)


Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72          27          29         249    

Plan length: 9  Time elapsed in seconds: 3.4953200510008173
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Load(C3, P3, ATL)
Fly(P2, JFK, SFO)
Fly(P3, ATL, SFO)
Fly(P1, SFO, JFK)
Unload(C3, P3, SFO)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)


Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72          27          29         249    

Plan length: 9  Time elapsed in seconds: 10.12610455399954
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Load(C3, P3, ATL)
Fly(P2, JFK, SFO)
Fly(P3, ATL, SFO)
Fly(P1, SFO, JFK)
Unload(C3, P3, SFO)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)


Solving Air Cargo Problem 2 using astar_search with h_unmet_goals...

# Actions   Expansions   Goal Tests   New Nodes
    72         2467        2469       22522   

Plan length: 9  Time elapsed in seconds: 0.868920535000143
Load(C3, P3, ATL)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Load(C1, P3, SFO)
Fly(P3, SFO, JFK)
Unload(C1, P3, JFK)

